# Poketest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pixelbitperu/poketest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelbitperu/poketest/: MainActivity.kt
app/src/main/java/com/pixelbitperu/poketest/data/: PokemonRepository.kt
app/src/main/java/com/pixelbitperu/poketest/data/api/: PokemonApiClient.kt  RetrofitInstance.kt
app/src/main/java/com/pixelbitperu/poketest/data/model/: PokemonListModel.kt  PokemonListProvider.kt
app/src/main/java/com/pixelbitperu/poketest/data/network/: PokemonApiClient.kt  PokemonService.kt
app/src/main/java/com/pixelbitperu/poketest/domain/: GetPokemonList.kt
app/src/main/java/com/pixelbitperu/poketest/model/: PokemonListModel.kt
app/src/main/java/com/pixelbitperu/poketest/ui/launch/: LaunchActivity.kt  LaunchViewModel.kt
app/src/main/java/com/pixelbitperu/poketest/ui/launch/view/: LaunchActivity.kt
app/src/main/java/com/pixelbitperu/poketest/ui/pokemondetail/: PokemonDetailActivity.kt
app/src/main/java/com/pixelbitperu/poketest/ui/pokemondetail/view/: PokemonDetailActivity.kt
app/src/main/java/com/pixelbitperu/poketest/ui/pokemonlist/: PokemonListActivity.kt  PokemonListViewModel.kt
app/src/main/java/com/pixelbitperu/poketest/ui/pokemonlist/view/: PokemonListActivity.kt
app/src/main/java/com/pixelbitperu/poketest/ui/pokemonlist/viewmodel/: PokemonListViewModel.kt
app/src/main/java/com/pixelbitperu/poketest/utils/: RetrofitInstance.kt
app/src/main/res/layout/: activity_launch.xml  activity_pokemon_detail.xml  activity_pokemon_list.xml  item_pokemon_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pixelbitperu/poketest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
