plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.pixelbitperu.poketest'
    compileSdk 33

    defaultConfig {
        applicationId "com.pixelbitperu.poketest"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //Activando el ViewBinding
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    //LiveData (comunica los cambios de los modelos del ViewModel a la Activity mediante patrón Observer
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    //Activity para facilitar la creación de ViewModel en el Activity
    implementation "androidx.activity:activity-ktx:1.6.1"
    //ReciclerView para manejar las listas
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //CardView para manejo de vistas de tarjetas
    implementation 'androidx.cardview:cardview:1.0.0'
    //Retrofit para simplificar la conexión y consultas con el API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Gson para la interpretación(fotmateo) de la data devuelta por el API en formato Json
    //implementation 'com.google.code.gson:gson:2.10' //NO CARGA
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //Corutines para el manejo de hilos
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6")
    //Glide para mostrar las imágenes
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

}