<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="8dp"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->
<!--        -->
<!--        <ImageView-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"/>-->
<!--        -->
<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <ImageView
        android:id="@+id/pokeball"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:src="@mipmap/ic_launcher_pokeball"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvIdPokemon"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="top|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pokeball"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="#001"/>

    <TextView
        android:id="@+id/tvNamePokemon"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvIdPokemon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BULBASAUR" />


</androidx.constraintlayout.widget.ConstraintLayout>